# CloudStorage

./: README.TXT  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/gb/cloud/client/: MainApp.java
cloud-client/src/main/java/gb/cloud/client/classes/: FileInfo.java  MainAppContext.java
cloud-client/src/main/java/gb/cloud/client/controller/: AuthFormController.java  Controller.java  FilePanelController.java  MainController.java  ServerPanelController.java
cloud-client/src/main/java/gb/cloud/client/factory/: Factory.java
cloud-client/src/main/java/gb/cloud/client/service/: NetworkService.java
cloud-client/src/main/resources/: app.properties
cloud-client/src/main/resources/views/: authForm.fxml  mainApp.fxml  mainapp.fxml  panel.fxml  panelClientFiles.fxml  panelServerFiles.fxml
cloud-common/: pom.xml
cloud-common/src/main/java/gb/cloud/domain/: Command.java  CommandCode.java  CommandName.java
cloud-common/src/main/java/gb/cloud/service/: CommandDictionaryService.java  CommandService.java
cloud-common/src/main/java/gb/cloud/service/impl/: CommandDictionaryServiceImpl.java
cloud-common/src/main/java/gb/cloud/utils/: ClassInstanceSetBuilder.java  PassEncoder.java  PropertiesLoader.java
cloud-server/: pom.xml
cloud-server/docker/: docker-compose.yml
cloud-server/src/main/java/gb/cloud/server/: MainApp.java  ServerApp.java
cloud-server/src/main/java/gb/cloud/server/command/: AuthenticateUserCommand.java  FileListRequestCommand.java
cloud-server/src/main/java/gb/cloud/server/factory/: Factory.java
cloud-server/src/main/java/gb/cloud/server/handler/: CommandInboundHandler.java
cloud-server/src/main/java/gb/cloud/server/service/: DB.java  ServerService.java
cloud-server/src/main/java/gb/cloud/server/service/impl/: NettyServerService.java  PostgreDBImpl.java
cloud-server/src/main/resources/: app.properties
cloud-server/src/main/resources/db/migration/: V1__table_user_create.sql  V2__user_add.sql
(+5 files in other folders)
